APP_NAME=Subway-Laravel5.4
APP_ENV=production
APP_URL=http://hosea.devops.com

APP_KEY=base64:sp2IW29DFbH5vtXPamMt6o4Ury312XN2w10p6Ql4XIA=
APP_DEBUG=false
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=hosea_db
DB_USERNAME=hosea_w
DB_PASSWORD=hosea
DB_PREFIX=subway_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NGINX_PORT=8081