server {
    listen              80;

    server_name         hosea.devops.com;

    charset             utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root      /Users/hexing/git/laravel5.4/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }
    include /etc/nginx/docker-sites/fastcgi;
}